spring.application.name=search-service

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=ERROR
logging.level.com.vt.mba.search==DEBUG
logging.level.org.springframework.boot.autoconfigure.h2=INFO

#DB Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#H2 Configuration
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jackson.default-property-inclusion=NON_NULL

# timeout
app.connection-timeout=30
app.read-timeout=30

# retry attributes
app.retry-backoff-period=2000
app.retry-max-attempts=3

app.connection-max-total=10
app.connection-default-max=5

app.asyncThreadCorePoolSize=10
app.asyncThreadMaxPoolSize=200
app.asyncThreadQueueCapacity=10
app.asyncThreadNamePrefix=async-
