spring.application.name=search-service

spring.jackson.default-property-inclusion=NON_NULL

# timeout
app.connection-timeout=30
app.read-timeout=30

# retry attributes
app.retry-backoff-period=2000
app.retry-max-attempts=3

app.connection-max-total=10
app.connection-default-max=5

app.asyncThreadCorePoolSize=10
app.asyncThreadMaxPoolSize=200
app.asyncThreadQueueCapacity=10
app.asyncThreadNamePrefix=async-
